# priceprovider

./: .gitignore  AGENTS.md  README.md  auth_code.txt  auth_params.txt  auth_snippet.txt  authenticator_snippet.txt  build-and-run-devenv.bat  build-and-run-devenv.sh  docker-compose-down.bat  docker-compose-down.sh  docker-compose-up.bat  docker-compose-up.sh  docker-compose.yml  docker-compose.yml.example  temp_openid.dart
service/: .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle  dockerimage-create.bat  dockerimage-create.sh
service/doc/: PERMISSION_SELECTORS.md  README.md
service/doc/010-architecture/: 010-overview.md  020-architectural-decisions.md  021-adr001.md  022-adr002.md
service/doc/010-architecture/archimate/: README.md  (+1 more)
service/doc/020-development/: 010-development-guide.md  011-development-guide-data-access-layer.md  012-development-guide-service-layer.md  013-development-guide-facade-layer.md  014-development-guide-controller-layer.md  015-dynamic-enums-guide.md  020-security.md  021-security-implementation-guide.md  030-testing.md  040-postman.md
service/doc/030-features/: 010-query-filtering-usage.md  020-query-filtering-implementation.md  030-bulk-update-pricerows.md  050-rbac-and-user-guide.md  060-meta-annotation-concept.md  070-service-initialization.md  080-reference-key-and-id-generation.md  090-permission-selectors.md  091-permission-selectors-user-guide.md
service/doc/040-api-reference/: 010-general-concept.md  020-error-codes.md
service/postman/: pps-environment.json  pps-postmancollection.json
(+1227 files in other folders)
